<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task-4</title>
    <style>
      .form {
        margin-top: 7%;
        margin-left: 30%;
      }
      #box1 {
        margin-left: 10%;
        margin-top: 2%;
      }
      #box2 {
        margin-left: 11%;
        margin-top: 2%;
      }
      #box3 {
        margin-left: 10.5%;
        margin-top: 2%;
      }
      #box4 {
        margin-left: 7.5%;
        margin-top: 2%;
      }
      #box5 {
        margin-left: 12.2%;
        margin-top: 2%;
      }
      #box6 {
        margin-left: 15.7%;
        margin-top: 2%;
      }
      #box7 {
        margin-left: 13%;
        margin-top: 2%;
      }
      #box8 {
        margin-top: 2%;
        border: 2px solid rgb(81, 44, 14);
      }
    </style>
  </head>
  <body>
    <form action="" class="form">
      Full Name: <input type="text" id="box1" /> <br />
      Username:<input type="text" id="box2" /> <br />
      Password :
      <input type="password" id="box3" /> <br />
      Re Password :
      <input type="password" id="box4" /> <br />
      Address: <input type="text" id="box5" /> <br />
      Age: <input type="number" id="box6" /> <br />
      Gender: <input type="text" id="box7" /> <br />
      <button id="box8">Save</button><br /><br />
    </form>
  </body>
</html>
